sonar.projectKey=Vitor-rs_sesi_system
sonar.organization=vitor-rs
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/out/**,**/dist/**,**/*.spec.ts,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
